<html lang="en" class="hydrated"><head><style>
    
</style>
        <meta charset="UTF-8"><style data-styles="">ion-icon{visibility:hidden}.hydrated{visibility:inherit}</style>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script><script type="module" src="https://unpkg.com/ionicons@5.4.0/dist/ionicons/ionicons.esm.js" data-stencil-namespace="ionicons"></script><script nomodule="" src="https://unpkg.com/ionicons@5.4.0/dist/ionicons/ionicons.js" data-stencil-namespace="ionicons"></script>
        <title>CV</title>
    <script src="https://www.googletagmanager.com/gtag/js?l=dataLayer&amp;id=undefined" async=""></script></head>
    <body style="background-color:#eceff4;">
        <style> 
    #avatarprofile{
        border-radius: 50%;
        height: 250px;
        max-width: 250px;
        margin: auto;
        background-image: url("https://talalzeid.org/cv/images/ich.JPG");
        background-position: center;
        background-size: cover;
        filter: brightness(115%);
        background-position-y: -40px;
        background-repeat: no-repeat;
        position: absolute;
        left:20%;
        right: 20%;
        bottom: -120;
    }
    #bgimage{
        position: relative;
        height: 80%;
        width:100%;
        background-image:linear-gradient(rgb(0,0,0,0.9),rgb(0,0,0,0.3)),url("https://talalzeid.org/cv/images/writer.jpeg");
        background-attachment: fixed;
        background-position: center;
        background-size: cover;
        text-align: center;
        display:flex;
        align-items:center;
        justify-content:center;
        color:white
    }
</style>
<header>
    <div id="bgimage">
        <div id="title">
            <h1 style="font-weight: bold;font-size:60px">Talal Zeid</h1>
            <h4 style="font-weight: bold;font-size:40px">Backend &amp; Frontend Developer</h4>
            <div id="avatarprofile"> </div>
        </div>
    </div>
    <div class="card mb-3" style="max-width: 540px;">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="https://talalzeid.org/cv/images/ich.JPG" class="img-fluid rounded-start" alt="...">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">Card mit Bild :)</h5>
              <a href="https://talalzeid.org/impressum/" rel="noopener noreferrer">IMPRESSUM</a>
            </div>
          </div>
        </div>
      </div>
    <div style="width:100%;min-height:85%;padding-top:180px;" id="slider">
        <div style="max-width: 70%;margin:auto;position:relative" id="carouselExampleIndicators" class="carousel slide carousel-fade" data-bs-interval="false" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button style="background-color: black;width:10px;height:10px;border-radius:50%" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button style="background-color: black;width:10px;height:10px;border-radius:50%" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button style="background-color: black;width:10px;height:10px;border-radius:50%" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div style="position:relative" class="carousel-inner">
                <!-- About me -->
                <div class="carousel-item active">
                    <div style="min-height:432px" class="card-group">
                        <div style="background-color: transparent;border:none" class="card">
                            <div class="card-body">
                                <h1 class="card-title"><a href="#footer">ABOUT ME</a></h1>
                                <div style="height:10px;width:10%;background-color:#de3143"></div>
                                <br>
                                <p class="card-text">
                                    </p><div class="table-responsive">
                                    
                                        <table style="border-color: transparent;" class="table">
                                            <tbody>
                                                <tr>
                                                    <th scope="row">Full Name:</th>
                                                    <td>Talal Zeid</td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">Age:</th>
                                                    <td> 23</td>
                                                </tr>
                                                <tr>
                                                    <th scope="row"> Adress:
                                                    </th><td>Germany,Berlin</td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">Birth of Day:
                                                    </th><td> 28.11.1999</td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">Website:
                                                    </th><td> <a target="_blank" style="color:black;" href="https://talalzeid.org">talalzeid.org</a></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        
                                    </div>
                                <p></p>
                            </div>
                        </div>
                        <div style="background-color: transparent;border:none" class="card">
                            <div class="card-body">
                            <h2 class="card-title">
                                <a style="color: black;" target="_blank" href="https://www.linkedin.com/in/talal-zeid-560084207/"><ion-icon name="logo-linkedin" role="img" class="md hydrated" aria-label="logo linkedin"></ion-icon></a>
                                <a style="color:black" target="_blank" href="https://www.facebook.com/mustafa.zeid.3/"><ion-icon style="padding-left:5px" name="logo-facebook" role="img" class="md hydrated" aria-label="logo facebook"></ion-icon></a>
                                <a style="color: black;" target="_blank" href="https://www.instagram.com/talal_zeiid/"><ion-icon style="padding-left:5px;" name="logo-instagram" role="img" class="md hydrated" aria-label="logo instagram"></ion-icon></a>
                            </h2>
                            <div style="height:10px;width:10%;padding-top:47px"></div>
                            <p class="card-text">I create successful app &amp; websites that are fast, easy to use, and built with best practices. I program to make the work of others easier. One that is fast, easy to use, beautiful, accessible to all, and frustration-free.Regardless of your specific business requirements, in solving these challenges, you have a great chance of finding success online. My main experience is in front-end &amp; back-end development but I also have a passion for design.</p>
                            </div>
                        </div>
                    </div>
                    <a class="btn btn-primary" style="float:right;background-color:#de3143;border:none;outline-style: none;box-shadow:none" href="mailto:developer.zeid@gmail.com">EMAIL ME</a>
                </div>
                <!-- About me END -->
                <!-- SKILL START -->
                <div class="carousel-item">
                    <div style="min-height:432px" class="card-group">
                        <div style="background-color: transparent;border:none" class="card">
                            <div class="card-body">
                                <h1 class="card-title">SKILLS</h1>
                                <div style="height:10px;width:10%;background-color:#de3143"></div>
                                <br>
                                <p class="card-text">
                                    </p><div class="table-responsive">
                                        <table style="border-color: transparent;" class="table">
                                            <tbody>
                                                <tr>
                                                    <th scope="row">Flutter/Dart
                                                    </th><th> 
                                                        <div style="background-color:rgb(222, 49, 67,0.2);" class="progress">
                                                            <div class="progress-bar" role="progressbar" style="width: 98%;background-color: #de3143;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                                        </div>
                                                    </th>
                                                </tr>
                                                <tr>
                                                    <th scope="row">Python
                                                    </th><th> 
                                                        <div style="background-color:rgb(222, 49, 67,0.2);" class="progress">
                                                            <div class="progress-bar" role="progressbar" style="width: 95%;background-color: #de3143;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                                        </div>
                                                    </th>
                                                </tr>
                                                <tr>
                                                    <th scope="row">MySQL
                                                    </th><th> 
                                                        <div style="background-color:rgb(222, 49, 67,0.2);" class="progress">
                                                            <div class="progress-bar" role="progressbar" style="width: 95%;background-color: #de3143;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                                        </div>
                                                    </th>
                                                </tr>
                                                <tr>
                                                    <th scope="row">Angular
                                                    </th><th> 
                                                        <div style="background-color:rgb(222, 49, 67,0.2);" class="progress">
                                                            <div class="progress-bar" role="progressbar" style="width: 85%;background-color: #de3143;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                                        </div>
                                                    </th>
                                                </tr>
                                                <tr>
                                                    <th scope="row">React
                                                    </th><th> 
                                                        <div style="background-color:rgb(222, 49, 67,0.2);" class="progress">
                                                            <div class="progress-bar" role="progressbar" style="width: 65%;background-color: #de3143;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                                        </div>
                                                    </th>
                                                </tr>
                                                <tr>
                                                    <th scope="row">SASS/CSS:</th>
                                                    <th>
                                                        <div style="background-color:rgb(222, 49, 67,0.2);" class="progress">
                                                            <div class="progress-bar" role="progressbar" style="width: 89%;background-color: #de3143;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                                        </div>
                                                    </th>
                                                </tr>
                                                <tr>
                                                    <th scope="row">Github
                                                    </th><th> 
                                                        <div style="background-color:rgb(222, 49, 67,0.2);" class="progress">
                                                            <div class="progress-bar" role="progressbar" style="width: 60%;background-color: #de3143;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                                        </div>
                                                    </th>
                                                </tr>
                                                <tr>
                                                    <th></th>
                                                    <th style="padding-right: 150px;"> </th>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                <p></p>
                            </div>
                        </div>
                        <div style="background-color: transparent;border:none" class="card">
                            <div class="card-body">
                            <h1 class="card-title"><ion-icon name="construct-outline" role="img" class="md hydrated" aria-label="construct outline"></ion-icon></h1>
                            <div style="height:10px;width:10%;padding-top:40px"></div>
                            <p class="card-text">
                            </p><div class="table-responsive">
                                    <table style="border-color: transparent;" class="table">
                                        <tbody>
                                            <tr>
                                                <th scope="row">Committed:</th>
                                                <th>
                                                    <div style="background-color:rgb(222, 49, 67,0.2);" class="progress">
                                                        <div class="progress-bar" role="progressbar" style="width: 100%;background-color: #de3143;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                                    </div>
                                                </th>
                                            </tr>
                                            <tr>
                                                <th scope="row">Time-Managment
                                                </th><th> 
                                                    <div style="background-color:rgb(222, 49, 67,0.2);" class="progress">
                                                        <div class="progress-bar" role="progressbar" style="width: 100%;background-color: #de3143;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                                    </div>
                                                </th>
                                            </tr>
                                            <tr>
                                                <th scope="row">Leadership:</th>
                                                <th>
                                                    <div style="background-color:rgb(222, 49, 67,0.2);" class="progress">
                                                        <div class="progress-bar" role="progressbar" style="width: 87%;background-color: #de3143;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                                    </div>
                                                </th>
                                            </tr>
                                            <tr>
                                                <th scope="row">Communicative:</th>
                                                <th> 
                                                    <div style="background-color:rgb(222, 49, 67,0.2);" class="progress">
                                                        <div class="progress-bar" role="progressbar" style="width: 85%;background-color: #de3143;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                                    </div>
                                                </th>
                                            </tr>
                                            <tr>
                                                <th scope="row">Teamwork:
                                                </th><th> 
                                                    <div style="background-color:rgb(222, 49, 67,0.2);" class="progress">
                                                        <div class="progress-bar" role="progressbar" style="width: 85%;background-color: #de3143;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                                    </div>
                                                </th>
                                            </tr>
                                            <tr>
                                                <th scope="row">Creativity
                                                </th><th> 
                                                    <div style="background-color:rgb(222, 49, 67,0.2);" class="progress">
                                                        <div class="progress-bar" role="progressbar" style="width: 40%;background-color: #de3143;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                                    </div>
                                                </th>
                                            </tr>
                                            <tr>
                                                <th scope="row">Directness
                                                </th><th> 
                                                    <div style="background-color:rgb(222, 49, 67,0.2);" class="progress">
                                                        <div class="progress-bar" role="progressbar" style="width: 100%;background-color: #de3143;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                                    </div>
                                                </th>
                                            </tr>
                                            <tr>
                                                <th></th>
                                                <th style="padding-right: 150px;"> </th>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            <p></p>
                            </div>
                        </div>
                    </div>
                    <a class="btn btn-primary" style="float:right;background-color:#de3143;border:none;outline-style: none;box-shadow:none" href="mailto:">EMAIL ME</a>
                </div>
                <!-- SKILL END -->
                <!-- Hobbies etc. -->
                <div class="carousel-item">
                    <div style="background-color: transparent;border:none;min-height:432px" class="card">
                        <div class="card-body">
                            <div style="display: flex;">
                                <div>
                                    <h1 class="card-title">HOBBIES &amp; INTERESTS</h1>
                                    <div style="height:10px;width:10%;background-color:#de3143"></div>
                                </div>
                                <h1 style="padding-left: 85px;" class="card-title"><ion-icon name="heart-circle-outline" role="img" class="md hydrated" aria-label="heart circle outline"></ion-icon></h1>
                            </div>
                            <br><br><br><br>
                            <p class="card-text">
                                </p><div style="text-align:center" class="card-group">
                                    <div style="background-color: transparent;border:none" class="card">
                                        <div style="background-color:#de3143;border-radius:50%;width:100px;height:100px;color:white;display:flex;justify-content:center;align-items:center;margin:auto">
                                            <ion-icon style="font-size:70px" name="code-slash-outline" role="img" class="md hydrated" aria-label="code slash outline"></ion-icon>
                                        </div>
                                        <div class="card-body">
                                            <h5 class="card-title">Program</h5>
                                        </div>
                                    </div>
                                    <div style="background-color: transparent;border:none" class="card">
                                        <div style="background-color:#de3143;border-radius:50%;width:100px;height:100px;color:white;display:flex;justify-content:center;align-items:center;margin:auto">
                                            <ion-icon style="font-size:70px" name="fitness-outline" role="img" class="md hydrated" aria-label="fitness outline"></ion-icon>
                                        </div>
                                        <div class="card-body">
                                            <h5 class="card-title">K1 / Kickboxing</h5>
                                        </div>
                                    </div>
                                    <div style="background-color: transparent;border:none;" class="card">
                                        <div style="background-color:#de3143;border-radius:50%;width:100px;height:100px;color:white;display:flex;justify-content:center;align-items:center;margin:auto">
                                            <ion-icon style="font-size:70px" name="walk-outline" role="img" class="md hydrated" aria-label="walk outline"></ion-icon>
                                        </div>
                                        <div class="card-body">
                                            <h5 class="card-title">Running</h5>
                                        </div>
                                    </div>
                                    <div style="background-color: transparent;border:none" class="card">
                                        <div style="background-color:#de3143;border-radius:50%;width:100px;height:100px;color:white;display:flex;justify-content:center;align-items:center;margin:auto">
                                            <ion-icon style="font-size:70px" name="football-outline" role="img" class="md hydrated" aria-label="football outline"></ion-icon>
                                        </div>
                                        <div class="card-body">
                                            <h5 class="card-title">Football</h5>
                                        </div>
                                    </div>
                                    <div style="background-color: transparent;border:none" class="card">
                                        <div style="background-color:#de3143;border-radius:50%;width:100px;height:100px;color:white;display:flex;justify-content:center;align-items:center;margin:auto">
                                            <ion-icon style="font-size:70px" name="airplane-outline" role="img" class="md hydrated" aria-label="airplane outline"></ion-icon>
                                        </div>
                                        <div class="card-body">
                                            <h5 class="card-title">Traveling</h5>
                                        </div>
                                    </div>
                                </div>
                            <p></p>
                        </div>
                    </div>
                    <a class="btn btn-primary" style="float:right;background-color:#de3143;border:none;outline-style: none;box-shadow:none" href="mailto:">EMAIL ME</a>
                </div>
            </div>
            <!-- <button style="position:absolute;right:100%;left:-18%;" class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                <span style="color: black;background-color:red" class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button style="position:absolute;right:0%;left:100%;" class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                <span style="color: black;background-color:red" class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button> -->
        </div>
    </div>
</header>
<style>
    #education{
        background-image:linear-gradient(rgb(0, 0, 0,0.9),rgb(82,88,107,.9)) ,url("https://talalzeid.org/cv/images/everest.jpeg");
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        font-family:serif;
        height: 1700px;
    }
    @media only screen and (max-width: 1150px) {
        #education .card{
            float:left;
        }
        #greenstick{
            display: none;
        }
        .point{
            display: none;
        }
    }
</style>
<br><br><br><br>
<div style="position: relative;" id="education">
    <h1 style="margin:auto;color:white;text-align:center;font-weight:bold;padding-top:60px;font-size:60px;padding-bottom:80px;">Education</h1>
    <div id="greenstick" style="margin: auto;width:2px;background-color:#00d646;position:absolute;right:50%;left:50%;height:1210px">
        <h1 style="position:relative;left:-9;width: 20px;height:20px;background-color:#00d646;border-radius:50%" class="point"></h1>
    </div>
    <div style="width: 70%;margin:auto">
        <h1 style="position:absolute;left:49.6%;right:55%;width: 20px;height:20px;background-color:#00d646;border-radius:50%" class="point"></h1>
        <div class="card" style="max-width: 25rem;background-color:transparent;border:none;float:right">
            <div class="card-body">
                <div style="flex-direction:row;justify-content:space-between;width:100%;display:flex;align-items:end;margin-bottom:10px">
                    <h3 style="color:#00d646;" class="card-title">03.2023</h3>
                    <div>
                        <a href="https://www.credly.com/badges/86447105-7c94-4c4c-a163-560f071c1a37/public_url" target="_blank" rel="noopener noreferrer"><img style="max-width:100%;height:100px;" src="https://talalzeid.org/cv/images/aws-certified-cloud-practitioner.png" alt="aws-certified-cloud-practitioner"></a>
                        <a href="https://www.credly.com/badges/bb91411c-7b93-448c-b983-4751323821df/public_url" target="_blank" rel="noopener noreferrer"><img style="max-width:100%;height:100px;" src="https://talalzeid.org/cv/images/professional-scrum-master-i-psm-i.png" alt="professional-scrum-master"></a>
                    </div>
                </div>
                <h4 style="color: white;font-weight:bold">AWS Certified Cloud Practitioner</h4>
                <p style="color: #abb4c2;" class="card-text">
                    During a further training i successfully completed the AWS Certified Cloud Practitioner &amp; The Professional Scrum Master
                </p>
            </div>
        </div>
        <br><br><br><br><br><br><br><br><br><br><br><br>
        <h1 style="position:absolute;left:49.6%;right:55%;width: 20px;height:20px;background-color:#00d646;border-radius:50%" class="point"></h1>
        <div class="card" style="max-width: 25rem;background-color:transparent;border:none;">
            <div class="card-body">
                <h3 style="color:#00d646;" class="card-title">since 07.2020</h3>
                <h4 style="color: white;font-weight:bold">SELF - STUDY</h4>
                <p style="color: #abb4c2;" class="card-text">
                    I have made my experience in 3 areas: <br>
                    Web-Development, App-Development &amp; Game-Development, i specialized in App-development &amp; Web-Development  and i love what i do.
                </p>
            </div>
        </div>
        <br><br><br><br>
        <h1 style="position:absolute;left:49.6%;right:55%;width: 20px;height:20px;background-color:#00d646;border-radius:50%" class="point"></h1>
        <div class="card" style="max-width: 25rem;background-color:transparent;border:none;float:right">
            <div class="card-body">
                <h3 style="color:#00d646;" class="card-title">10.2019 – 01.2020 </h3>
                <h4 style="color: white;font-weight:bold">PROFESSIONAL - TRAINING</h4>
                <p style="color: #abb4c2;" class="card-text">
                    I passed my exam for a specialist in protection and security and am currently working in the security industry.
                </p>
            </div>
        </div>
        <br><br><br><br><br><br><br><br><br><br><br><br>
        <h1 style="position:absolute;left:49.6%;right:55%;width: 20px;height:20px;background-color:#00d646;border-radius:50%" class="point"></h1>
        <div class="card" style="max-width: 25rem;background-color:transparent;border:none;">
            <div class="card-body">
                <h3 style="color:#00d646;" class="card-title">2018 – 05.2019 </h3>
                <h4 style="color: white;font-weight:bold">CONTINUOUS - WORK</h4>
                <p style="color: #abb4c2;" class="card-text">
                     I wanted to gain experience in the world of work and had more than just one job, i was a supplier and a waiter at the same time.
                </p>
            </div>
        </div>
        <br><br><br><br><br><br>
        <h1 style="position:absolute;left:49.6%;right:55%;width: 20px;height:20px;background-color:#00d646;border-radius:50%" class="point"></h1>
        <div class="card" style="max-width: 25rem;background-color:transparent;border:none;float:right">
            <div class="card-body">
                <h3 style="color:#00d646;" class="card-title">2018-2019</h3>
                <h4 style="color: white;font-weight:bold">EDUCATIONAL - INSTITUION</h4>
                <p style="color: #abb4c2;" class="card-text">
                    Graduation: <br>
                    - Advanced - Technical - Certificate <br>
                    - Intermediate - School
                </p>
            </div>
        </div>
    </div>
</div><footer id="footer" style="color:white;background-color:#333b4f;min-height:100px;text-align:center;display:flex;align-items:center;justify-content:center">
    <h5 style="font-weight: bold;">© 2023 Talal Zeid</h5>
</footer>
</body></html>